[platformio]
default_envs = mkstft_35_bl
src_dir      = ./

[env:mkstft_35_bl]
platform = ststm32
board = disco_f407vg
framework = stm32cube
#qemu-system-gnuarmeclipse -M STM32-E407 -semihosting  -kernel .pio/build/mkstft_35_bl/firmware.bin  -s
src_filter = +<Src/*> +<Drivers/Drivers/stm32f4xx/lcd_io_fsmc16.c> 
                +<Drivers/Drivers/stm32_adafruit_lcd.c> 
                +<Drivers/Drivers/Fonts/font8.c> 
                +<Drivers/Drivers/lcd/ili9488/ili9488.c>
                +<Drivers/FATFS/App/fatfs.c>
                +<Drivers/FATFS/FatFs/src/ff_gen_drv.c>
                +<Drivers/FATFS/FatFs/src/ff.c>
                +<Drivers/FATFS/FatFs/src/diskio.c>
                +<Drivers/FATFS/Target/bsp_driver_sd.c>
                +<Drivers/FATFS/Target/sd_diskio.c>
                +<Drivers/FATFS/FatFs/src/option/ccsbcs.c>



extra_scripts = 
                ;pre:/buildroot/scripts/rename_output.py
                ;pre:tools/name_firmware.py
                ;create sdcard/firmware.elf *flashable by openocd for debug 
                ;post:buildroot/scripts/post_copy_debug_files.py
                ;create sdcard/firmware.bin *flashable by UART/stlink
                post:buildroot/scripts/post_copy_update.py
                post:buildroot/scripts/make_hexfile.py
                post:buildroot/scripts/decrypt.py

build_flags = 
        ;-D__STATIC_INLINE=
        -DVECT_TAB_OFFSET=0
        -DHSE_VALUE=8000000
        -DUSE_HAL_DRIVER
        -Wno-missing-braces
        -Wunused-variable
        -DDEBUG
        -Iinc
        -IDrivers/drivers
        -IDrivers/App/3d_filled_vector
        -IDrivers/FATFS/FatFs/src
        -IDrivers/FATFS/Target
        -IDrivers/FATFS/App
        -ffunction-sections
        -fdata-sections
        -funroll-loops
        -Wno-implicit-function-declaration
        -DSTM32F407xx
        -DLAST_BUILD_TIME=$UNIX_TIME
;debug_tool = stlink
upload_protocol = stlink
debug_init_break = tbreak main
debug_server =
  ;/path/to/debugging/server
  ;/c/Program Files (x86)/GNU Tools ARM Embedded/8 2019-q3-update/bin/arm-none-eabi-gdb
  arm-none-eabi-gdb
  -ex "target extended-remote localhost:1234"  .pio/build/mkstft_35_bl/firmware.elf
  ;arg1
  ;arg2